export const DEVELOPMENT_QUESTIONS = [
    {
        id: '1',
        question: 'Какой протокол чаще всего используется для передачи данных между клиентом и\xa0сервером в\xa0веб-приложениях?',
        description: 'HTTP/HTTPS — это основные протоколы для передачи данных между веб-браузерами (клиентами) и\xa0серверами.',
        size: 'm',
        answers: [
            { id: '1', label: 'FTP', correct: false, },
            { id: '2', label: 'HTTP/HTTPS', correct: true, },
            { id: '3', label: 'SMTP', correct: false, },
        ],
    },
    {
        id: '2',
        question: 'Что такое Docker?',
        description: 'Docker позволяет разработчикам упаковывать приложения и\xa0их зависимости в\xa0контейнеры для обеспечения консистентности исполнения в\xa0различных средах.',
        size: 'm',
        answers: [
            { id: '1', label: 'Средство для управления базами данных', correct: false, },
            { id: '2', label: 'Платформа для автоматизации развертывания приложений в\xa0контейнерах', correct: true, },
            { id: '3', label: 'Редактор кода', correct: false, },
        ],
    },
    {
        id: '3',
        question: 'Тебе нужно внедрить механизм аутентификации пользователей на\xa0веб-сайте.\n Какой способ аутентификации пользователей является наиболее подходящим и\xa0безопасным?',
        description: 'JSON Web Tokens\xa0(JWT) — это стандартизированный метод аутентификации, который использует зашифрованные токены для передачи информации о\xa0пользовательской сессии. Он\xa0безопасен и\xa0широко применяется для реализации механизмов аутентификации на\xa0современных веб-приложениях, обеспечивая защиту от\xa0подмены и\xa0несанкционированного доступа.',
        size: 's',
        answers: [
            { id: '1', label: 'Хранение паролей в\xa0открытом виде в\xa0базе данных', correct: false, },
            { id: '2', label: 'Использование токенов с\xa0проверкой подлинности\xa0(JWT)', correct: true, },
            { id: '3', label: 'Использование сессий на\xa0стороне клиента без шифрования', correct: false, },
        ],
    },
    {
        id: '4',
        question: 'Ты планируешь создать одностраничное приложение\xa0(SPA) с\xa0динамическим пользовательским интерфейсом.\n Какой фреймворк будет наиболее подходящим для разработки SPA?',
        description: 'React — это библиотека для создания пользовательских интерфейсов, которая отлично подходит для разработки одностраничных приложений\xa0(SPAs). Она позволяет создавать динамические и\xa0гибкие интерфейсы благодаря компонентному подходу и\xa0использованию виртуального\xa0DOM.',
        size: 's',
        answers: [
            { id: '1', label: 'Django', correct: false, },
            { id: '2', label: 'Bootstrap', correct: false, },
            { id: '3', label: 'React', correct: true, },
        ],
    },
    {
        id: '5',
        question: 'Тебе необходимо реализовать обработку пользовательских данных на\xa0стороне сервера. Твой выбор лежит между разными серверными языками программирования и\xa0фреймворками.\n Какое сочетание языка и\xa0фреймворка будет наиболее подходящим для обработки данных на\xa0сервере?',
        description: 'JavaScript в\xa0сочетании с\xa0фреймворком Express.js часто используется для разработки серверных приложений благодаря своей простоте и\xa0гибкости. Express.js предоставляет множество возможностей для работы с\xa0HTTP-запросами и\xa0управления маршрутизацией, что делает его популярным выбором для бэкенд-разработки.',
        size: 's',
        answers: [
            { id: '1', label: 'JavaScript и\xa0Express.js', correct: true, },
            { id: '2', label: 'CSS и\xa0Tailwind', correct: false, },
            { id: '3', label: 'HTML и\xa0Webpack', correct: false, },
        ],
    },
];

export const ANALYTICS_QUESTIONS = [
    {
        id: '1',
        question: 'Что из перечисленного является основным инструментом для моделирования бизнес-процессов?',
        description: 'BPMN — это нотация для моделирования бизнес-процессов, которая помогает системным и\xa0бизнес аналитикам визуализировать и\xa0анализировать бизнес-процессы.',
        size: 'm',
        answers: [
            { id: '1', label: 'Microsoft Excel', correct: false, },
            { id: '2', label: 'BPMN (Business Process Model and\xa0Notation)', correct: true, },
            { id: '3', label: 'Autodesk AutoCAD', correct: false, },
        ],
    },
    {
        id: '2',
        question: 'Что такое общее понимание требований (common understanding of\xa0requirements)?',
        description: 'Общее понимание требований означает, что все участники проекта интерпретируют и\xa0понимают требования одинаково, что уменьшает риски недопонимания и\xa0ошибок.',
        size: 's',
        answers: [
            { id: '1', label: 'Письменное соглашение между заказчиком и\xa0разработчиком', correct: false, },
            { id: '2', label: 'Продукт, созданный после завершения проекта', correct: false, },
            { id: '3', label: 'Одно и\xa0то\xa0же представление о\xa0требованиях у\xa0всех участников проекта', correct: true, },
        ],
    },
    {
        id: '3',
        question: 'Тебе поручено провести анализ заинтересованных сторон для нового проекта. Что включает в себя матрица заинтересованных сторон?',
        description: 'Матрица заинтересованных сторон помогает аналитикам выявлять, оценивать и\xa0управлять ожиданиями и\xa0интересами всех участников проекта, что является ключевым аспектом успешного выполнения и\xa0внедрения проекта.',
        size: 's',
        answers: [
            { id: '1', label: 'Определение приоритетов задач проекта', correct: false, },
            { id: '2', label: 'Оценка уровня влияния и\xa0интереса каждой заинтересованной стороны', correct: true, },
            { id: '3', label: 'Построение временной линии проекта', correct: false, },
        ],
    },
    {
        id: '4',
        question: 'Компания планирует внедрить новую информационную систему для управления проектами. Тебе необходимо собрать требования пользователей. Какой метод наиболее эффективно поможет собрать требования от\xa0пользователей?',
        description: 'Интервью позволяет получить глубокое понимание потребностей и\xa0ожиданий пользователей от\xa0новой системы, а\xa0также выявить проблемы и\xa0желания, которые не\xa0всегда видны при\xa0наблюдении или\xa0изучении документации.',
        size: 's',
        answers: [
            { id: '1', label: 'Наблюдение за\xa0работой пользователей', correct: false, },
            { id: '2', label: 'Интервью с\xa0ключевыми пользователями', correct: true, },
            { id: '3', label: 'Изучение документации текущей системы', correct: false, },
        ],
    },
    {
        id: '5',
        question: 'Тебе поручено описать бизнес-процессы организации для последующего внедрения ERP-системы. Какой метод наиболее подходит для визуализации бизнес-процессов?',
        description: 'BPMN является стандартом для моделирования бизнес-процессов, он предоставляет четкую и\xa0понятную нотацию для описания потоков процессов, что облегчает их понимание и\xa0анализ как для технических, так и\xa0для бизнес-пользователей.',
        size: 's',
        answers: [
            { id: '1', label: 'ER-диаграммы', correct: false, },
            { id: '2', label: 'Gantt диаграммы', correct: false, },
            { id: '3', label: 'BPMN (Business Process Model and\xa0Notation)', correct: true, },
        ],
    },
];

export const CYBERSECURITY_QUESTIONS = [
    {
        id: '1',
        question: 'Как называется метод шифрования, при котором один ключ используется для шифрования и\xa0расшифровки данных?',
        description: 'Симметричное шифрование подразумевает использование одного и\xa0того\xa0же ключа для шифрования и\xa0расшифровки данных, что делает его быстрым и\xa0эффективным, но\xa0требующим защиты ключа от\xa0несанкционированного доступа.',
        size: 'm',
        answers: [
            { id: '1', label: 'Симметричное шифрование', correct: true, },
            { id: '2', label: 'Асимметричное шифрование', correct: false, },
            { id: '3', label: 'Хэширование', correct: false, },
        ],
    },
    {
        id: '2',
        question: 'Как называют защитный механизм, блокирующий несанкционированный доступ к\xa0сети?',
        description: 'Брандмауэр — это сетевой барьер, который контролирует разрешенные и\xa0запрещенные соединения, защищая сеть от\xa0несанкционированного доступа.',
        size: 'm',
        answers: [
            { id: '1', label: 'Брандмауэр\xa0(Firewall)', correct: true, },
            { id: '2', label: 'Антивирус', correct: false, },
            { id: '3', label: 'Виртуальная частная сеть\xa0(VPN)', correct: false, },
        ],
    },
    {
        id: '3',
        question: 'Ты получаешь сообщение по\xa0электронной почте с\xa0просьбой обновить свои учетные данные для службы, которой пользуешься. Ссылка в\xa0письме ведет на\xa0сайт, который выглядит идентично официальному. Как необходимо поступить?',
        description: 'Сообщение может быть фишинговой атакой, целью которой является похищение учетных данных. Игнорирование письма и\xa0уведомление отдела информационной безопасности поможет предотвратить утечку информации и\xa0повысить осведомленность о\xa0таких угрозах.',
        size: 's',
        answers: [
            { id: '1', label: 'Перейти по\xa0ссылке и\xa0ввести свои учетные данные', correct: false, },
            { id: '2', label: 'Написать в\xa0службу поддержки, чтобы подтвердить запрос', correct: false, },
            { id: '3', label: 'Игнорировать письмо и\xa0сообщить о\xa0нем в\xa0отдел информационной безопасности', correct: true, },
        ],
    },
    {
        id: '4',
        question: 'Ты замечаешь, что на\xa0одном из\xa0серверов компании происходит необычно высокая активность в\xa0ночное время, когда серверы обычно должны быть неактивны. Как стоит поступить?',
        description: 'Немедленное отключение сервера может нарушить работу системы и\xa0помешать дальнейшему анализу. Наблюдение за\xa0сервером и\xa0расследование помогут выявить источник активности и\xa0принять соответствующие меры для предотвращения возможной атаки.',
        size: 's',
        answers: [
            { id: '1', label: 'Немедленно отключить сервер от\xa0сети без\xa0дальнейшего анализа.', correct: false, },
            { id: '2', label: 'Поставить сервер под наблюдение и\xa0начать расследование для выявления источника активности', correct: true, },
            { id: '3', label: 'Проигнорировать ситуацию, так как это может быть ложная тревога', correct: false, },
        ],
    },
    {
        id: '5',
        question: 'Ты узнаешь, что вышло важное обновление для антивирусного программного обеспечения, используемого в\xa0организации. Коллега советует тебе подождать, пока обновление будет проверено на\xa0сторонних платформах. Как лучше поступить?',
        description: 'Важные обновления антивирусного программного обеспечения часто включают исправления критических уязвимостей, которые могут быть использованы злоумышленниками. Немедленное внедрение обновления гарантирует, что система будет защищена от\xa0известных угроз.',
        size: 's',
        answers: [
            { id: '1', label: 'Установить обновление сразу, как только оно станет доступным', correct: true, },
            { id: '2', label: 'Подождать несколько недель, чтобы убедиться в\xa0надежности обновления', correct: false, },
            { id: '3', label: 'Игнорировать обновление, так как текущая версия хорошо защищает систему', correct: false, },
        ],
    },
];

export const TESTING_QUESTIONS = [
    {
        id: '1',
        question: 'Какой документ описывает, что необходимо протестировать, функции системы и\xa0ожидаемые результаты тестов?',
        description: 'Тест-кейс — это документ, описывающий действия, входные данные и\xa0ожидаемые результаты, которые определяют, является ли\xa0тестируемая система корректной.',
        size: 'm',
        answers: [
            { id: '1', label: 'Тест-план', correct: false, },
            { id: '2', label: 'Тест-кейс', correct: true, },
            { id: '3', label: 'Баг-репорт', correct: false, },
        ],
    },
    {
        id: '2',
        question: 'Какой вид тестирования используется для проверки влияния изменений в\xa0коде на\xa0ранее работавшие функции?',
        description: 'Регрессионное тестирование проводится для того, чтобы убедиться, что новые изменения в\xa0коде не\xa0повлияли негативно на\xa0уже существующий функционал системы.',
        size: 'm',
        answers: [
            { id: '1', label: 'Юнит-тестирование', correct: false, },
            { id: '2', label: 'Регрессионное тестирование', correct: true, },
            { id: '3', label: 'Интеграционное тестирование', correct: false, },
        ],
    },
    {
        id: '3',
        question: 'Ты работаешь над проектом, где необходимо протестировать отдельные модули программы, прежде чем переводить их в\xa0комплексное тестирование. Какой уровень тестирования является наиболее подходящим для проверки отдельных модулей приложения?',
        description: 'Модульное тестирование фокусируется на\xa0проверке отдельных частей программного обеспечения (функций, методов, классов) изолированно от\xa0остальных. Это позволяет убедиться в\xa0правильной работе каждой части кода до\xa0интеграции в\xa0систему.',
        size: 's',
        answers: [
            { id: '1', label: 'Системное тестирование', correct: false, },
            { id: '2', label: 'Модульное тестирование', correct: true, },
            { id: '3', label: 'Приемочное тестирование', correct: false, },
        ],
    },
    {
        id: '4',
        question: 'В\xa0проекте идет работа над созданием дружественного интерфейса для пользователей. Тебе нужно выбрать подходящий тип тестирования для проверки интерфейса. Какой тип тестирования будет наиболее подходящим для проверки внешнего вида и\xa0поведения пользовательского интерфейса?',
        description: 'Юзабилити-тестирование направлено на\xa0оценку удобства использования интерфейса и\xa0его восприятие конечными пользователями. Оно помогает выявить проблемы, связанные с\xa0навигацией, дизайном и\xa0функциональностью интерфейса.',
        size: 's',
        answers: [
            { id: '1', label: 'Нагрузочное тестирование', correct: false, },
            { id: '2', label: 'Юзабилити-тестирование', correct: true, },
            { id: '3', label: 'Бета-тестирование', correct: false, },
        ],
    },
    {
        id: '5',
        question: 'Ты изучаешь методы повышения эффективности своей работы и\xa0рассматриваешь возможность автоматизации некоторых рутинных задач. Какие тесты чаще всего подлежат автоматизации?',
        description: 'Регрессионные тесты часто автоматизируют, поскольку они подразумевают повторное тестирование функциональности для проверки целостности системы после внесения изменений. Автоматизация этих тестов повышает их скорость и\xa0точность, снижая участие человека в\xa0рутинных проверках.',
        size: 's',
        answers: [
            { id: '1', label: 'Непредсказуемые ад-хок тесты', correct: false, },
            { id: '2', label: 'Регрессионные тесты', correct: true, },
            { id: '3', label: 'Исследовательское тестирование', correct: false, },
        ],
    },
];

export const DATA_QUESTIONS = [
    {
        id: '1',
        question: 'Какой библиотекой в\xa0Python чаще всего пользуются для анализа данных и\xa0обработки таблиц?',
        description: 'pandas — это библиотека Python, предоставляющая высокоуровневые структуры данных (например, DataFrame) и\xa0инструменты для анализа данных, что делает её очень популярной среди data scientist\'ов.',
        size: 'm',
        answers: [
            { id: '1', label: 'matplotlib', correct: false, },
            { id: '2', label: 'scipy', correct: false, },
            { id: '3', label: 'pandas', correct: true, },
        ],
    },
    {
        id: '2',
        question: 'Какой алгоритм применяется для уменьшения размерности данных?',
        description: 'Principal Component Analysis\xa0(PCA) — это метод уменьшения размерности, который преобразует данные в\xa0новую систему координат, где новые переменные (главные компоненты) являются ортогональными комбинациями исходных переменных.',
        size: 'm',
        answers: [
            { id: '1', label: 'Linear Regression', correct: false, },
            { id: '2', label: 'K-means Clustering', correct: false, },
            { id: '3', label: 'Principal Component Analysis\xa0(PCA)', correct: true, },
        ],
    },
    {
        id: '3',
        question: 'Ты работаешь с\xa0большим набором данных, включающим числовые и\xa0категориальные признаки и\xa0хочешь предварительно обработать их для дальнейшего анализа. Какой метод предварительной обработки лучше всего подходит для нормализации числовых данных?',
        description: 'Масштабирование или\xa0стандартизация заключается в\xa0изменении распределения числовых данных таким образом, чтобы они имели свойства стандартного нормального распределения со\xa0средним равным\xa00 и\xa0стандартным отклонением равным\xa01. Это особенно важно для алгоритмов, чувствительных к\xa0масштабу данных, таких как линейная регрессия или\xa0SVM.',
        size: 's',
        answers: [
            { id: '1', label: 'One-hot кодирование', correct: false, },
            { id: '2', label: 'Масштабирование (Standardization)', correct: true, },
            { id: '3', label: 'Заполнение пропущенных данных средним значением', correct: false, },
        ],
    },
    {
        id: '4',
        question: 'Тебе поручено создать модель для предсказания категории клиента на\xa0основе его покупательской истории.\nКакой алгоритм лучше всего подходит для задачи классификации?',
        description: 'K-ближайшие соседи\xa0(KNN) — это простой и\xa0понятный алгоритм для задач классификации. Он\xa0основывается на\xa0схожести объектов и\xa0предсказывает класс объекта по\xa0большинству классов его ближайших "соседей" в\xa0наборе данных.',
        size: 's',
        answers: [
            { id: '1', label: 'Линейная регрессия', correct: false, },
            { id: '2', label: 'K-ближайшие соседи (K-Nearest Neighbors)', correct: true, },
            { id: '3', label: 'Аппроксимация методом наименьших квадратов', correct: false, },
        ],
    },
    {
        id: '5',
        question: 'Ты построил классификационную модель и\xa0хочешь оценить её\xa0качество, используя подходящую метрику.\nКакая метрика наиболее подходит для оценки качества классификационной модели, если данные разбалансированы?',
        description: 'F1-мера — это гармоническое среднее между точностью\xa0(Precision) и\xa0полнотой\xa0(Recall), что делает её подходящей метрикой для задач, где классы несбалансированы. Она учитывает как пропущенные истинно положительные объекты\xa0(ложные отрицательные), так и\xa0неверно классифицированные отрицательные объекты\xa0(ложные положительные), что важно при\xa0разбалансированности классов.',
        size: 's',
        answers: [
            { id: '1', label: 'Точность\xa0(Accuracy)', correct: false, },
            { id: '2', label: 'Полнота\xa0(Recall)', correct: false, },
            { id: '3', label: 'F1-мера\xa0(F1-score)', correct: true, },
        ],
    },
];